<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="60" MadCap:lastWidth="1001">
    <head>
    </head>
    <body>
        <p>
            <MadCap:conditionalText MadCap:conditions="General.Quarterback">interceptions</MadCap:conditionalText>
            <MadCap:conditionalText MadCap:conditions="General.TightEnd,General.WideReceiver,General.RunningBack">fumbles</MadCap:conditionalText>
            <MadCap:conditionalText MadCap:conditions="General.DefensiveBack,General.DefensiveBack_B">penalties</MadCap:conditionalText>
        </p>
    </body>
</html>