<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="60" MadCap:lastWidth="1001">
    <head>
    </head>
    <body>
        <p>
            <MadCap:conditionalText MadCap:conditions="General.Quarterback">Quarterback</MadCap:conditionalText>
            <MadCap:conditionalText MadCap:conditions="General.RunningBack">Running Back</MadCap:conditionalText>
            <MadCap:conditionalText MadCap:conditions="General.TightEnd">Tight End</MadCap:conditionalText>
            <MadCap:conditionalText MadCap:conditions="General.WideReceiver">Wide Receiver</MadCap:conditionalText>
            <MadCap:conditionalText MadCap:conditions="General.DefensiveBack,General.DefensiveBack_B">Defensive Back</MadCap:conditionalText>
        </p>
    </body>
</html>